<!doctype html />
<html>
<head>
    <title></title>
    <script src="http://code.xrtml.org/xrtml-2.0.2.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="js/jquery.percentageloader-01a.min.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.percentageloader-01a.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.21.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
    <div id="controllable-loader-container">
        <div id="controllable-loader"></div>
        <div id="slider"></div>
    </div>
</body>
</html>